[tox]
envlist = py37,pytest,lint

[testenv:test]
basepython = python3
commands = python -m pytest test/

[testenv:coverage]
basepython = python3
commands = pytest -v --cov=voithos test/

[testenv:lint]
basepython = python3
commands =
  flake8 voithos/
  pylint voithos/
  flake8 test/
  pylint test/
